AUTH_SECRET="visitha2001"
AUTH_GITHUB_ID="Ov23li3dp6Mo610694wk"
AUTH_GITHUB_SECRET="31ef68ccd0fef8041c95975a02f34ca4c2ee67fb"

# On the project overview page, look for the Project ID under the "Settings" section
NEXT_PUBLIC_SANITY_PROJECT_ID=flfshs5n
# In the Sanity dashboard, navigate to the Datasets section for your project.
NEXT_PUBLIC_SANITY_DATASET=production
# The API token can be found in the Sanity dashboard under the "API" section.
SANITY_WRITE_TOKEN="skVRiGX0l9UvE4ZPGx0vysd03g2oSTuBYybv6tbIwsWrnN9BZaiK9sHhzX9HvcdgOmnYSLX0Bmlm2Qrr092AKUeqheO0BsEpVKvxQ9YzcqZlcuOLM5XUWwM5c42SLg7BKZy8WiMYaCMhO7aM71sycHz9MA31Bj41VgOWuMl3ATGSpxWrLOSP"